    database.driver=oracle.jdbc.driver.OracleDriver
    database.url=jdbc:oracle:thin:@localhost:1521:XE
    database.user=system
    database.password=system
    hibernate.dialect=org.hibernate.dialect.Oracle11Dialect
    hibernate.show_sql=true
    hibernate.hbm2ddl.auto=update