1496558324968	Move compilation unit
1496558330818	Delete element
1496565059359	Rename resource 'index.jsp'
1496565167988	Rename resource 'reg.jsp'
1496570159123	Move file
1496570451513	Move file
1496571033122	Move file
1496571040137	Move file
1496571047041	Delete element
1496574655029	Move file
1497024260072	Delete element
1497024311258	Delete element
1497025064671	Delete element
1497025069253	Delete element
1497025162975	Delete element
1497025173940	Delete element
1497025178584	Delete element
1497025183825	Delete element
1497025223270	Delete element
1497027743219	Rename resource 'jquery-1.12.1.js'
1497029030861	Copy file
1497029101615	Delete element
